.col-xs-12
= simple_form_for @invoice do |f| 
  #invoice-wrap
    = f.error_notification
    .row
      .col-xs-12
        h3.page-header
          | INVOICE
    .row.invoice-info
      .col-xs-4.invoice-col
        | From
        address
          = f.input_field :company, class: "form-control"
          input#2.form-control placeholder=("address line 1")
          input#3.form-control placeholder=("address line 2")
          input#4.form-control placeholder=("phone number") 
      .col-xs-4.invoice-col
        | To
        address
          = f.input_field :contragent, class: "form-control"
          input#6.form-control placeholder=("address line 1")
          input#7.form-control placeholder=("address line 2")
          input#8.form-control placeholder=("phone number")
      .col-xs-4.invoice-col
        form.form-horizontal
          .form-group
            .col-xs-4
              label Invoice #
            .col-xs-8.invoice_num
              span#invoice_number
          .col-xs-12
          .form-group
            .col-xs-4 = f.label :date, required: false
            .col-xs-8 = f.input_field :date, class: "form-control datepicker", as: :string
          .col-xs-12
          .form-group
            .col-xs-4 = f.label :currency, required: false 
            .col-xs-8 = f.input_field :currency, class: "form-control"
          .col-xs-12
          .form-group
            .col-xs-4 = f.label :amount, required: false 
            .col-xs-8 = f.input_field :amount, class: "form-control"

    .row
      .col-xs-12.pull-left
          = f.button :submit, 'Submit Payment', class: 'btn btn-warning'