= form_for @invoice do |f|
  - if @invoice.errors.any?
    #error_explanation
      h2 = "#{pluralize(@invoice.errors.count, "error")} prohibited this invoice from being saved:"
      ul
        - @invoice.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :amount
    = f.text_field :amount
  .field
    = f.label :company
    = f.text_field :company
  .field
    = f.label :contragent
    = f.text_field :contragent
  .field
    = f.label :currency
    = f.text_field :currency
  .field
    = f.label :date
    = f.date_select :date
  .actions = f.submit
