p#notice = notice

.row
  .col-md-8.col-md-offset-2
    .panel.panel-default
      .panel-heading
        h3.panel-title Invoices
      .panel-body        
        table.table.table-hover.table-bordered
          thead
            tr
              th Company
              th Contragent
              th Amount
              th Date
              th colspan="3"

          tbody
            - @invoices.each do |invoice|
              tr
                td = invoice.company
                td = invoice.contragent
                td = "#{invoice.amount} #{invoice.currency}"
                td = invoice.date
                td = link_to 'Show', invoice
                td = link_to 'Edit', edit_invoice_path(invoice)
                td = link_to 'Destroy', invoice, data: {:confirm => 'Are you sure?'}, :method => :delete
      .panel-footer
        = link_to 'New Invoice', new_invoice_path, class: "btn btn-primary"